# restfulService

restfulService/: .classpath  .mymetadata  .project  pom.xml
restfulService/WebRoot/WEB-INF/: web.xml
restfulService/WebRoot/WEB-INF/classes/: .gitignore
restfulService/src/: application.properties  applicationContext-mvc.xml  applicationContext.xml  log4j2.properties
restfulService/src/com/bdx/entity/: Bid.java  Result.java  Result_bid.java  Setting.java
restfulService/src/com/bdx/filter/: StatelessAuthcFilter.java
restfulService/src/com/bdx/job/: BidJob.java  RobotInsertJumpJob.java
restfulService/src/com/bdx/mgt/: StatelessDefaultSubjectFactory.java
restfulService/src/com/bdx/realm/: StatelessRealm.java  StatelessToken.java
restfulService/src/com/bdx/rest/: ServiceController.java
restfulService/src/com/bdx/service/: ApiService.java
restfulService/src/com/bdx/service/impl/: ApiServiceImpl.java
restfulService/src/com/bdx/test/: ClientTest.java  MyX509TrustManager.java  Test2.java
restfulService/src/com/bdx/utils/: BasicCoder.java  DateEditor.java  DateUtils.java  HtmlCleanEditor.java  HttpURLConnectionUtils.java  JsonUtils.java  WebUtils.java
