#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/bdx?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456
#connection_pools.initial_pool_size=5
#connection_pools.min_pool_size=5
#connection_pools.max_pool_size=100
#connection_pools.max_idle_time=600
#connection_pools.acquire_increment=5
#connection_pools.checkout_timeout=60000

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/bdx?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.username=root
jdbc.password=123456
jdbc.idleTimeout=60000
jdbc.minimumIdle=5
jdbc.maximumPoolSize=100
jdbc.maxLifetime=1800000
jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=250
jdbc.prepStmtCacheSqlLimit=2048
jdbc.useServerPrepStmts=true

task.core_pool_size=5
task.keep_alive_seconds=60
task.max_pool_size=50
task.queue_capacity=1000