#FATAL       0  记录影响系统正常运行，可能导致系统崩溃的事件
#ERROR       3  记录影响业务流程正常进行，导致业务流程提前终止的事件
#WARN        4  记录未预料到，可能导致业务流程无法进行的事件
#INFO        6  记录系统启动/停止，模块加载/卸载之类事件
#DEBUG       7  记录业务详细流程，用户鉴权/业务流程选择/数据存取事件
#TRACE          记录系统进出消息，码流信息
status = WARN
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss:SSS}] [%p] - %l - %m%n
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${sys:catalina.home}/logs/x.log
appender.rolling.filePattern = ${sys:catalina.home}/logs/%d{yyyy-MM-dd}/x-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss z}] %-5level %class{36} %L %M - %msg%xEx%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
logger.sql.name = org.springframework.jdbc.core
logger.sql.level = DEBUG
logger.sql.additivity = false
#logger.sql.appenderRef.rolling.ref = RollingFile
logger.sql.appenderRef.stdout.ref = Console
rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref =Console
#rootLogger.appenderRef.rolling.ref = RollingFile